<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cronometro.css">
    <script src="https://kit.fontawesome.com/3f69c8bb4f.js" crossorigin="anonymous"></script>
    
    <title>Chronometer</title>
</head>
<body>
    <div class="container">
     <div class="container__title">
        <h1>Chronometer</h1>
    </div>
    
    <div class="container__chrono">
        <div id="contenedor" class="container__hour">
            <p class="second" id ="seconds">00</p>
            <p class="centisecond"id ="centiseconds">00</p>
           
        </div>
        <div class="buttons">
            <button id="reset" class="reset">Reset</button>
            <button id="play" class="play"></button>
        </div>
    </div> 
</div>

    </main> 
    <script src="cronometro.js"></script>    
</body>
</html>
